<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r6t-xc-RTM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product-->
        <scene sceneID="GqC-LZ-u9T">
            <objects>
                <tableViewController id="GLU-iD-jia" customClass="ProductTableViewController" customModule="Project_01___CakeShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3yb-yf-sXd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="141" id="7dS-hg-uSd" customClass="ProductTableViewCell" customModule="Project_01___CakeShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7dS-hg-uSd" id="RxX-wu-AZV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HNg-J9-oMA">
                                            <rect key="frame" x="20" y="5.5" width="130" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="QOa-of-kSS"/>
                                                <constraint firstAttribute="width" constant="130" id="h8C-Vu-klz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRQ-7g-Nwb">
                                            <rect key="frame" x="170" y="60" width="224" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dRQ-7g-Nwb" firstAttribute="centerY" secondItem="RxX-wu-AZV" secondAttribute="centerY" id="81F-Ph-5VA"/>
                                        <constraint firstItem="HNg-J9-oMA" firstAttribute="leading" secondItem="RxX-wu-AZV" secondAttribute="leading" constant="20" id="BM9-7e-njc"/>
                                        <constraint firstAttribute="trailing" secondItem="dRQ-7g-Nwb" secondAttribute="trailing" constant="20" id="SGB-pS-Wft"/>
                                        <constraint firstItem="HNg-J9-oMA" firstAttribute="centerY" secondItem="RxX-wu-AZV" secondAttribute="centerY" id="ggV-2B-sLZ"/>
                                        <constraint firstItem="dRQ-7g-Nwb" firstAttribute="leading" secondItem="HNg-J9-oMA" secondAttribute="trailing" constant="20" id="hHA-WN-hYP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productImage" destination="HNg-J9-oMA" id="3Zv-8A-n0M"/>
                                    <outlet property="productName" destination="dRQ-7g-Nwb" id="CT7-K9-t2i"/>
                                    <segue destination="gB5-aO-aHN" kind="presentation" identifier="productDetailVC" modalPresentationStyle="automatic" id="shx-I3-uhO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GLU-iD-jia" id="yko-lu-UVw"/>
                            <outlet property="delegate" destination="GLU-iD-jia" id="CEn-6h-W4m"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Product" id="yVL-Y3-b3h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UD1-Wg-wHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.50724637681162" y="-372.32142857142856"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="gJv-IM-cCa">
            <objects>
                <viewController storyboardIdentifier="productDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gB5-aO-aHN" customClass="ProductDetailViewController" customModule="Project_01___CakeShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rld-JB-rUT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HQh-lR-aOW">
                                <rect key="frame" x="20" y="80" width="374" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="ZQb-xn-woE"/>
                                    <constraint firstAttribute="height" constant="350" id="skY-FS-6bX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awh-Po-Ecc">
                                <rect key="frame" x="30" y="480" width="354" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KkU-kS-kdN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Awh-Po-Ecc" firstAttribute="centerX" secondItem="rld-JB-rUT" secondAttribute="centerX" id="BQ1-va-dr8"/>
                            <constraint firstItem="KkU-kS-kdN" firstAttribute="trailing" secondItem="HQh-lR-aOW" secondAttribute="trailing" constant="20" id="FqT-fT-SvQ"/>
                            <constraint firstItem="KkU-kS-kdN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Awh-Po-Ecc" secondAttribute="trailing" constant="30" id="Y6O-h9-1jj"/>
                            <constraint firstItem="HQh-lR-aOW" firstAttribute="leading" secondItem="KkU-kS-kdN" secondAttribute="leading" constant="20" id="tJF-hB-Sdr"/>
                            <constraint firstItem="Awh-Po-Ecc" firstAttribute="top" secondItem="HQh-lR-aOW" secondAttribute="bottom" constant="50" id="vqr-Jm-ysp"/>
                            <constraint firstItem="Awh-Po-Ecc" firstAttribute="leading" secondItem="KkU-kS-kdN" secondAttribute="leading" constant="30" id="yaU-Eo-VbS"/>
                            <constraint firstItem="HQh-lR-aOW" firstAttribute="top" secondItem="KkU-kS-kdN" secondAttribute="top" constant="80" id="ypz-XT-Klf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6gG-kT-EyZ"/>
                    <connections>
                        <outlet property="productDetailImage" destination="HQh-lR-aOW" id="mWb-2N-Qll"/>
                        <outlet property="productDetailLabel" destination="Awh-Po-Ecc" id="Thi-yP-8xa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEA-gj-64g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.2028985507247" y="-372.32142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7EY-ED-Nug">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="r6t-xc-RTM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <size key="freeformSize" width="414" height="896"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jir-My-MK0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GLU-iD-jia" kind="relationship" relationship="viewControllers" id="uG3-HA-KIf"/>
                        <segue destination="5Fs-HB-mwh" kind="relationship" relationship="viewControllers" id="TSq-6f-Po6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeJ-dl-eZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="29.464285714285712"/>
        </scene>
        <!--Us-->
        <scene sceneID="DVO-QK-1SY">
            <objects>
                <viewController id="5Fs-HB-mwh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7m-SF-6Qu">
                        <rect key="frame" x="0.0" y="0.0" width="417" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0Y-z4-Uh4">
                                <rect key="frame" x="0.0" y="44" width="417" height="1073"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqX-Px-e0p">
                                        <rect key="frame" x="0.0" y="0.0" width="417" height="1098"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UsImage" translatesAutoresizingMaskIntoConstraints="NO" id="bPR-jh-8me">
                                                <rect key="frame" x="0.0" y="0.0" width="417" height="230"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="dZQ-7l-etF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFl-4I-4ke">
                                                <rect key="frame" x="143.5" y="265" width="130" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXm-lE-KQ5">
                                                <rect key="frame" x="60" y="351" width="295" height="121.5"/>
                                                <string key="text">투썸플레이스는 따스한 한 잔의 커피가 있는(A cup of Coffee), 우리가 함께 하는(Two of us), 눈과 입이 즐거운 색다른 디저트를 즐기는(Some dessert), 작은 사치를 누릴 수 있는 행복한 공간(Place)입니다. 
</string>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMe-5u-EwL">
                                                <rect key="frame" x="60" y="492.5" width="297" height="182"/>
                                                <string key="text">전문 파티쉐의 손길로 완성도를 높인 케이크, 마카롱 등의 디저트와 깊고 풍부하게 본연의 맛과 향을 살린 커피, 유럽의 고풍스러운 카페에 온듯한 따뜻하고 편안한 분위기로 나만의 작은 즐거움(사치)을 만날 수 있는 특별한 공간을 제공합니다.  또한 투썸플레이스는 '디저트 카페'의 리딩 브랜드로써, 선도적 디저트 문화와 함께 더욱 차별화된 제품과 서비스를 선보일 것입니다.</string>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuO-05-c4i">
                                                <rect key="frame" x="152" y="754.5" width="113" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uLM-s4-HNq">
                                                <rect key="frame" x="60" y="840" width="50" height="49"/>
                                                <color key="tintColor" red="0.1691327336" green="0.1691327336" blue="0.1691327336" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="7rj-Mp-M6P"/>
                                                    <constraint firstAttribute="height" constant="50" id="cTn-uh-Z8q"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="404-86-01054" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfc-wX-sLF">
                                                <rect key="frame" x="140" y="854.5" width="217" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EoH-6p-RNq">
                                                <rect key="frame" x="60" y="905.5" width="50" height="47.5"/>
                                                <color key="tintColor" red="0.1343118687" green="0.1343118687" blue="0.1343118687" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="PY4-Qc-uMx"/>
                                                    <constraint firstAttribute="width" constant="50" id="uGG-qT-Acd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="helpmaster@twosome.co.kr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbX-pw-pPZ">
                                                <rect key="frame" x="140" y="919.5" width="217" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cursorarrow.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rp1-IE-LPU">
                                                <rect key="frame" x="60" y="970.5" width="50" height="47.5"/>
                                                <color key="tintColor" red="0.1343118687" green="0.1343118687" blue="0.1343118687" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="CKg-GS-oOG"/>
                                                    <constraint firstAttribute="width" constant="50" id="FQ9-6E-knr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://www.twosome.co.kr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYD-fb-QEe">
                                                <rect key="frame" x="140" y="984" width="217" height="21.5"/>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YYD-fb-QEe" secondAttribute="trailing" constant="60" id="0MN-bf-tnM"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EXm-lE-KQ5" secondAttribute="trailing" constant="60" id="3tr-PL-lVf"/>
                                            <constraint firstItem="Dfc-wX-sLF" firstAttribute="centerY" secondItem="uLM-s4-HNq" secondAttribute="centerY" id="C0R-Ia-PaH"/>
                                            <constraint firstItem="fuO-05-c4i" firstAttribute="centerX" secondItem="sqX-Px-e0p" secondAttribute="centerX" id="Ddh-6V-Alv"/>
                                            <constraint firstItem="vbX-pw-pPZ" firstAttribute="centerY" secondItem="EoH-6p-RNq" secondAttribute="centerY" id="Dxx-iB-et9"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rMe-5u-EwL" secondAttribute="trailing" constant="60" id="KBQ-sG-c5U"/>
                                            <constraint firstItem="rMe-5u-EwL" firstAttribute="top" secondItem="EXm-lE-KQ5" secondAttribute="bottom" constant="20" id="LdM-2H-rbU"/>
                                            <constraint firstAttribute="trailing" secondItem="vbX-pw-pPZ" secondAttribute="trailing" constant="60" id="N0e-ee-MxS"/>
                                            <constraint firstItem="vbX-pw-pPZ" firstAttribute="leading" secondItem="EoH-6p-RNq" secondAttribute="trailing" constant="30" id="NaS-77-PgV"/>
                                            <constraint firstItem="uLM-s4-HNq" firstAttribute="top" secondItem="rMe-5u-EwL" secondAttribute="bottom" constant="165" id="Qbr-8d-NpE"/>
                                            <constraint firstAttribute="trailing" secondItem="bPR-jh-8me" secondAttribute="trailing" id="Va1-Mc-RfA"/>
                                            <constraint firstItem="mFl-4I-4ke" firstAttribute="centerX" secondItem="sqX-Px-e0p" secondAttribute="centerX" id="WOY-uB-lmZ"/>
                                            <constraint firstItem="YYD-fb-QEe" firstAttribute="leading" secondItem="Rp1-IE-LPU" secondAttribute="trailing" constant="30" id="ZA9-Ym-atW"/>
                                            <constraint firstItem="EoH-6p-RNq" firstAttribute="top" secondItem="uLM-s4-HNq" secondAttribute="bottom" constant="15" id="bRO-0j-KPk"/>
                                            <constraint firstItem="fuO-05-c4i" firstAttribute="top" secondItem="rMe-5u-EwL" secondAttribute="bottom" constant="80" id="bfO-yM-h39"/>
                                            <constraint firstItem="bPR-jh-8me" firstAttribute="leading" secondItem="sqX-Px-e0p" secondAttribute="leading" id="bpc-TL-fB4"/>
                                            <constraint firstItem="uLM-s4-HNq" firstAttribute="leading" secondItem="rMe-5u-EwL" secondAttribute="leading" id="dWM-CI-tPz"/>
                                            <constraint firstAttribute="trailing" secondItem="Dfc-wX-sLF" secondAttribute="trailing" constant="60" id="f0U-7a-1s4"/>
                                            <constraint firstItem="EXm-lE-KQ5" firstAttribute="top" secondItem="mFl-4I-4ke" secondAttribute="bottom" constant="50" id="fIv-ew-jXP"/>
                                            <constraint firstAttribute="bottom" secondItem="YYD-fb-QEe" secondAttribute="bottom" constant="92.5" id="fmC-s8-HSS"/>
                                            <constraint firstItem="Dfc-wX-sLF" firstAttribute="leading" secondItem="uLM-s4-HNq" secondAttribute="trailing" constant="30" id="jy0-Il-xau"/>
                                            <constraint firstItem="Rp1-IE-LPU" firstAttribute="leading" secondItem="EoH-6p-RNq" secondAttribute="leading" id="lxM-he-wPb"/>
                                            <constraint firstItem="mFl-4I-4ke" firstAttribute="top" secondItem="bPR-jh-8me" secondAttribute="bottom" constant="35" id="pEM-08-d9N"/>
                                            <constraint firstItem="YYD-fb-QEe" firstAttribute="centerY" secondItem="Rp1-IE-LPU" secondAttribute="centerY" id="s5h-xK-KfM"/>
                                            <constraint firstItem="rMe-5u-EwL" firstAttribute="leading" secondItem="sqX-Px-e0p" secondAttribute="leading" constant="60" id="sXd-V6-Scb"/>
                                            <constraint firstItem="EXm-lE-KQ5" firstAttribute="leading" secondItem="sqX-Px-e0p" secondAttribute="leading" constant="60" id="uUP-jJ-2Cl"/>
                                            <constraint firstItem="EoH-6p-RNq" firstAttribute="leading" secondItem="uLM-s4-HNq" secondAttribute="leading" id="w8H-NU-o9D"/>
                                            <constraint firstItem="bPR-jh-8me" firstAttribute="top" secondItem="sqX-Px-e0p" secondAttribute="top" id="wf5-gT-abJ"/>
                                            <constraint firstItem="Rp1-IE-LPU" firstAttribute="top" secondItem="EoH-6p-RNq" secondAttribute="bottom" constant="15" id="zVF-l1-YwP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sqX-Px-e0p" firstAttribute="height" secondItem="L0Y-z4-Uh4" secondAttribute="height" priority="250" id="5BY-Ot-Zma"/>
                                    <constraint firstItem="sqX-Px-e0p" firstAttribute="leading" secondItem="L0Y-z4-Uh4" secondAttribute="leading" id="J2V-Kt-zf1"/>
                                    <constraint firstAttribute="bottom" secondItem="sqX-Px-e0p" secondAttribute="bottom" id="NzI-Uf-u9I"/>
                                    <constraint firstItem="sqX-Px-e0p" firstAttribute="width" secondItem="L0Y-z4-Uh4" secondAttribute="width" id="W0O-Vy-4g2"/>
                                    <constraint firstAttribute="trailing" secondItem="sqX-Px-e0p" secondAttribute="trailing" id="Xz8-nh-O69"/>
                                    <constraint firstItem="sqX-Px-e0p" firstAttribute="top" secondItem="L0Y-z4-Uh4" secondAttribute="top" id="t2g-qm-LVs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wgf-JD-Rbr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L0Y-z4-Uh4" firstAttribute="leading" secondItem="Wgf-JD-Rbr" secondAttribute="leading" id="52y-Dz-FmP"/>
                            <constraint firstItem="Wgf-JD-Rbr" firstAttribute="bottom" secondItem="L0Y-z4-Uh4" secondAttribute="bottom" id="7aJ-al-IS5"/>
                            <constraint firstItem="L0Y-z4-Uh4" firstAttribute="top" secondItem="Wgf-JD-Rbr" secondAttribute="top" id="Fgf-vV-JEV"/>
                            <constraint firstItem="Wgf-JD-Rbr" firstAttribute="trailing" secondItem="L0Y-z4-Uh4" secondAttribute="trailing" id="qkN-Ej-xM2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Us" id="zgP-ns-DJO"/>
                    <size key="freeformSize" width="417" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIz-V4-bg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.13043478260875" y="382.36607142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="UsImage" width="1034" height="599"/>
        <image name="cursorarrow.square" catalog="system" width="128" height="114"/>
        <image name="mail" catalog="system" width="128" height="93"/>
        <image name="phone.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
